VITE_SUPABASE_PROJECT_ID="kurauspvxkamzmqkmykm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1cmF1c3B2eGthbXptcWtteWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjUxNDksImV4cCI6MjA3MzUwMTE0OX0.GmNVoHwrqSFOb8PLn4_KEzlfepagodZm582Vyn2Xii4"
VITE_SUPABASE_URL="https://kurauspvxkamzmqkmykm.supabase.co"
